{
  "name": "BWL Lern- & Prüfungsapp (iOS)",
  "short_name": "BWL iOS",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0d1325",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}

